#Задание 1

#Пользователь вводит длину и ширину прямоугольнка

ширина = int(input("Ввести длину прямоугольника: "))
высота = int(input("Ввести ширину прямоугольнка: "))

for i in range(высота):
    if i == 0 or i == высота - 1:
       for j in range(ширина):
           print("*", end=" ")

    else:
        print("*", end=" ")
        for j in range(1, ширина - 1):
            print(" ", end=" ")
        print("*", end=" ")
