#Задача 3

#Пользователь вводит номер месяца (от 1 до 12)

месяц = int(input("Ввести номер месяца от 1 до 12: "))

if месяц == 1 or месяц == 2 or месяц == 12:
    print("Winter")

elif месяц == 3 or месяц == 4 or месяц == 5:
    print("Spring")

elif месяц == 6 or месяц == 7 or месяц == 8:
    print("Summer")

elif месяц == 9 or месяц == 10 or месяц == 11:
    print("Autumn")

#если пользователь ввел значение не в диапозоне от 1 до 12 - "Error"
else:
    print("Error")