#Задание 2

#программа загадывает число

количество =1 #количество угадываний
import random
число = (int(random.uniform(1, 500)))

#пользователь угадывает
ответ = int(input("Ввести число в диапозоне от 1 до 500: "))

while ответ != число:
    количество +=1
#если ответ маньше
    if ответ < число:
     ответ = int(input("Ваш ответ меньше, загаданного числа: " ))
#если ответ больше
    if ответ > число:
     ответ = int(input("Ваш ответ больше, загаданного числа: "))
#выход из программы по 0
    elif ответ ==0:
     break
#если ответ верный
if ответ == число:
    print("За", количество, "попыток, было угадано число: ",  число)

