#Задача 1

#Пользователь вводит число в диапозоне от 1 до 100
число = float(input("Ввести число от 1 до 100: "))

#если число кратно 3 и 5

if число % 3 == 0 and число % 5 == 0:
    print("Fizz Buzz")
#если число кратно 3
elif число % 3 == 0 and число >=1 and число <= 100:
    print("Fizz")
#если число кратно 5
elif число % 5 == 0 and число >=1 and число <= 100:
    print("Buzz")
#не кратно 3 и 5
elif число >=1 and число <=100:
    print(число)
else:
    print("Число не входит в диапозон от 1 до 100 - Ошибка.")
