#Пользователь вводит три числа

число_1 = float(input("Ввести 1е число: "))
число_2 = float(input("Ввести 2е число: "))
число_3 = float(input("Ввести 3е число: "))

#выбор: cумма или произведение трех чисел

выбор = input("Сумма или произведение?")

#если сумма

if выбор == "сумма":
    print(float(число_1+число_2+число_3)) #cумма трех чисел

#если произведение
else:
    print(float(число_1*число_2*число_3)) #произведение трех чисел