#Пользователь вводит количество метров

метр = int(input("Введите количество метров: "))

#перевод: в мили, дюймы, ярды

перевод = input("Мили,дюймы,ярды?")

#если в мили:

if перевод == "мили":
    print(float(метр/1609))

#если в дюймы:

if перевод == "дюймы":
    print(float(метр*39.37))

#или ярды:

else:
    print(float(метр*1.09))