#Задание 1

#пользователь вводит 2 числа

число1 = int(input("Введите 1 число: "))
число2 = int(input("Введите 2 число: "))

for i in range(число1, число2 + 1): #диапозон от число1 до число2 включительно
    if i % 7 == 0:
        print("Число кратно 7: ", i)