#Задача 1

#Пользователь вводит с клавиатуры строку и ещё один символ.

stroka = input("Введите строку: ")
simvol = input("Введите символ: ")
count = 0

for i in stroka: #перебор каждого символа в строке
    if i == simvol: #когда сталкиваемся с символом
        count += 1 #увеличиваем счетчик на 1
        index = stroka.index(simvol) #вызываем метод index, который покажет на какой позиции встречается символ
print("Символо встречается в строке: ", count, "раз")
print("Первый раз символ встречается на позиции :", index +1 )