#Задача 2

# ЗП = 200$ + % От продаж
# до 500$ - 3%
# от 500 до 1000$ - 5%
# свыше 1000$ - 8%

#Пользователь вводит количество продаж за 1 месяц для 3X менеджеров

менеджер_1 = int(input("Количество продаж 1 менеджера за месяц: "))
менеджер_2 = int(input("Количество продаж 2 менеджера за месяц: "))
менеджер_3 = int(input("Количество продаж 3 менеджера за месяц: "))

#ЗП первого менеджера
if менеджер_1 < 500:
    зп_1 = менеджер_1 * 0.03 + 200
if менеджер_1 >= 500 and менеджер_1 < 1000:
    зп_1 = менеджер_1 * 0.05 + 200
if менеджер_1 > 1000:
    зп_1 = менеджер_1 * 0.08 + 200

#ЗП второго менеджера
if менеджер_2 < 500:
    зп_2 = менеджер_2 * 0.03 + 200
if менеджер_2 >= 500 and менеджер_2 < 1000:
    зп_1 = менеджер_2 * 0.05 + 200
if менеджер_2 > 1000:
    зп_1 = менеджер_2 * 0.08 + 200

#ЗП третьего менеджера
if менеджер_3 < 500:
    зп_3 = менеджер_3 * 0.03 + 200
if менеджер_3 >= 500 and менеджер_3 < 1000:
    зп_3 = менеджер_3 * 0.05 + 200
if менеджер_3 > 1000:
    зп_3 = менеджер_3 * 0.08 + 200

#определить лучшего менеджера
лучший = max(зп_1, зп_2, зп_3)

#начислить премию
if лучший == зп_1:
    зп_1 = зп_1 + 200
    print("Первый менеджер стал лучшим")
if лучший == зп_2:
    зп_2 = зп_2 + 200
    print("Второй менеджер стал лучшим")
if лучший == зп_3:
    зп_3 = зп_3 + 200
    print("Третий менеджер стал лучшим")
#расчитать ЗП каждого менеджера
print("Первый менеджер получает: ", зп_1, "$" "\nВторой менеджер получает: ", зп_2, "$" "\nТретий менеджер получает: ", зп_3, "$")