#Задача 1

#Пользователь вводит 2 числа

число1 = int(input("Ввести первое число: ")) #начало диапазона
число2 = int(input("Ввести второе число: ")) #конец диапозона

#диапозон чисел, для которых будем исполнять условия

сумма = 0
количество = 0
for i in range(число1, число2 + 1):

#сумма четных чисел и среднее арифметическое
    if i % 2 == 0:
       сумма = сумма + i
       количество = количество + 1

среднее = сумма / количество

print("Cумма четных чисел : ", сумма,"\nСреднее арифметическое четных чисел : ", среднее)

#диапозон чисел, для которых будем исполнять условия

сумма = 0
количество = 0
for i in range(число1, число2 + 1):

#сумма нечетных чисел и среднее арифметическое значение
    if i % 2 == 1:
       сумма = сумма + i
       количество = количество + 1

среднее = сумма / количество

print("Сумма нечетных чисел : ", сумма, "\nСреднее арифметическое нечетных чисел: ", среднее)

#диапозон чисел, для которых будем исполнять условия

сумма = 0
количество = 0
for i in range(число1, число2 + 1):

#cумма чисел и среднее арифметическое, кратных 9
    if i % 9 == 0:
        сумма = сумма + i
        количество = количество + 1

срееднее = сумма / количество

print("Сумма чисел, кратных 9 : ", сумма, "\nСреднее арифметическое чисел, кратных 9 : ", среднее)
