#Задание 1

#Пользователь вводит две границы диапозона и число

граница1 = int(input("Ввести начало диапазона: "))
граница2 = int(input("Ввести конец диапазона: "))
число = int(input("Ввести число: "))

for i in range(граница1, граница2 + 1):
#пока условие не будет выполнено, действие будет повторяться
    while число < граница1 or число > граница2:
     чиcло = int(input("Ввести число: "))
    if i == число:
        print("!",i,"!", end=" ")
    else:
        print(i, end=" ")