#Задание 3

#Пользователь вводит с клавиатуры строку и символ для поиска

stroka = input("Ввести строку: ")
simvol = input("ввести символ: ")

count = 0

#цикл

for i in stroka:
    if i == simvol:
        count += 1
print("Искомый символ встречается", count, "раза")