#Задача 2

#Пользователь вводит с клавиатуры два числа

число1 = int(input("Ввести первое число: "))
число2 = int(input("Ввести первое число: "))

for i in range(число1, число2 + 1): #вывести все числа выбранного диапозона
    print(i, end=" ")
for i in range(число2, число1 - 1, - 1): #вывести все числа выбранного диапозона в обратном порядке
    print(i, end=" ")
for i in range(число1, число2 + 1):
    if i % 7 == 0:
     print("Числа кратные 7: ", i)
for i in range(число1, число2 + 1):
    if i % 5 == 0:
     print("Числа кратные 5: ", i)
