#Задача 3

#Пользователь вводит 2 числа

число1 = int(input("Ввести начало диапозона: ")) #начало диапозона
число2 = int(input("Ввести конец диапозона: ")) #конец диапозона

for i in range(число1, число2 + 1): #проанализировать выбранный диапазон, включая границы
#если число кратно 3 и 5
    if i % 3 == 0 and i % 5 == 0:
        print("Fizz Buzz")
#если число кратно 3
    if i % 3 == 0:
        print("Fizz")
#если число кратно 5
    if i % 5 == 0:
        print("Buzz")
else:
    print(i) #если число не равно 3 и 5