#Пользователь вводит размер файла в гб

файл= int(input("Размер файла в гб: "))

#пользователь вводит скорость интернет-соединения в бит/с

скорость= int(input("Скорость в бит/с: "))

#переводим гигабайты в биты
бит=8589934592

#выбор: часы, минуты, секунды

выбор = input("Часы или минуты или секунды?")

#за сколько скачается файл?

#если часы
if выбор == "часы":
    print(" Файл скачается за " + str(файл * бит / скорость / 3600) + "часов ")

#если минуты
elif выбор == "минуты":
    print(" Файл скачается за " + str(файл * бит / скорость / 60) + "минут")

#если сек.
else:print(" Файл скачается за " + str(файл * бит / скорость) + "секунд")
