#Задача №3

#Пользователь вводит последовательно 4 числа

a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))
d = int(input("Четвертое число: "))

#проверить какое число больше всех

if a > b and a > c and a > d:
    print("Число a наибольшее и равно ", a)

elif b > a and b > c and b > d:
    print("Число b наибольшее и равно ", b)

elif c > a and с > b and c > d:
    print("Число c наибольшее и равно ", c)
else:
    print("Число d наибольшее и равно", d)