#Пользователь вводит диаметр окружности

число = float(input("Ввести диаметр окружности: "))

#выбор: площадь или периметр

выбор = input("Площадь или периметр?")

#если площадь

if выбор == "площадь":
    print("Площадь круга равна: ",float((число/2)**2*3.14))

#если периметр
else:
    print("Периметр круга равен: ",float(число*3.14))