##########Задача 1###########

#Пользователь вводит количество недель, месяцев, лет.

nedeli = int(input("Введите количество недель: "))
mesyac = int(input("Введите количество месяцев: "))
let = int(input("Введите количсетво лет: "))

print("Количество дней за это время: "+str(nedeli*7+mesyac*30+let*360))



##########Задача 2###########

#Пользователь вводит три числа

chislo1 = int(input("Введите первое число: "))
chislo2 = int(input("Введите второе число: "))
chislo3 = int(input("Введите третье число: "))

a = chislo1 * 2 #первое число увеличиваем в 2 раза
b = chislo2 - 3 #второе число уменьшаем на 3
c = chislo3 ** 2 #третье число возводим в квадрат

#выводим сумму, полученных трех чисел (a+b+c)
print("Cумма трех чисел =", a + b + c)




##########Задача 3###########

#Пользователь вводит два числа

chislo1 = int(input("Введите первое число: "))
chislo2 = int(input("Введите второе число: "))

if chislo1 % 2 == 0:
    if chislo1 != 10 and chislo2 != 10:
     print("Сумма чисел =", chislo1 + chislo2)
else:
     print("Произведение чисел =", chislo1 * chislo2)




##########Задача 4###########

stroka =[]
#Сформировать строку из 10 символов - 5 четных цифр и 5 букв.
for a in range(1, 11):
    if a % 2 == 0:
     stroka.append("a")
    stroka.append(str(a))
print("Строка:","".join(stroka))




##########Задача 5###########

#Пользователь вводит строку.

stroka = input("Введите строку: ")

#Определить какой символ в строке встречается раньше "x" или "w"

if 'x' not in stroka:
    print("Данный символ:", 'x', "не встречается в строке")
if 'w' not in stroka:
    print("Данный символ:", 'w', "не встречается в строке")
for i in stroka:
    if i in 'xw':
        print("Данный символ:", i, "встречается раньше")
        break



##########Задача 6###########

#Вывести ряд чисел: десять десяток, девять девяток, восемь восьмерок, ... , одну единицу.

chisla = []

for a in range(10, 0, -1):
    stroka = str(a)*a
    print(stroka)
    chisla.append(int(stroka))
print("Сумма: ", sum(chisla))
